SELECT
--DATES
CASE
    WHEN EXTRACT(YEAR FROM t1.INVB_OBSOLETE_DATE) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t1.INVB_OBSOLETE_DATE
END AS OBSOLETE_DATE

,CASE
    WHEN EXTRACT(YEAR FROM t1.INVB_LAST_SALES_DATE) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t1.INVB_LAST_SALES_DATE
END AS INVB_LAST_SALES_DATE

,CASE
    WHEN EXTRACT(YEAR FROM t1.INVB_PO_LAST_DATE) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t1.INVB_PO_LAST_DATE
END AS INVB_PO_LAST_DATE
	
	
-- PART INFORMATION
	,t1.PART_ID
	,t2.PART_NUM
	,t2.PART_DESC_1
	,t2.PART_DESC_2
	,t2.FULF_STRATEGY_CD
	,t3.INVD_SWGL_OWNED_FLAG
	,t2.PROD_COMPANY_CD
	
--COST/PRICE/QUANTITIES
	,t1.INVB_ONORD_QTY
	,t1.INVB_SLS_COMMIT_QTY
	,t1.INVB_PRD_COMMIT_QTY
	,t1.INVB_OBSOLETE_DESC
	,t1.INVB_OBSOLETE_PCT
	,t1.INVB_QTY_ON_HAND
	,t1.INVB_AVG_COST/100 AS AVG_COST
	,t1.INVB_LAST_LIST_PRICE/100 AS LAST_LIST_PRICE
	,t1.INVB_CONSIGN_QTY
	,t1.INVB_INACTIVE_FLAG
	,t1.INVB_SWGL_CONSIGNED_FLAG
	,t1.INVB_PLANNING_GROUP
	,t2.PART_INTEGRATED_FLAG
	,t2.PART_POSTPONE_FLAG
-- 	,SUM(t1.INVB_AVG_COST*t1.INVB_QTY_ON_HAND) as OH_VALUATION
-- LOCATION INFORMATION
	,t1.BRANCH_NUM
	,t3.STOCK_LOC_NUM
	,t3.WHSE_ID
	
FROM
dms.INVENTORY_BALANCES t1
,dms.PARTS t2
,dms.INVENTORY_DETAIL_VIEW t3

-- INNER JOIN 
-- dms.PARTS t2 on t1.PART_ID = t2.PART_ID

WHERE
t1.PART_ID = t2.PART_ID (+)
and t2.PART_INTEGRATED_FLAG = 'N'
AND t1.PART_ID = t3.PART_ID(+)