-- SALES ORDER LINE DETAIL MASTER
SELECT
-- Dates
CASE
    WHEN EXTRACT(YEAR FROM t2.SORH_DATE_ENT) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t2.SORH_DATE_ENT
END AS DATE_ENTRY
,CASE
    WHEN EXTRACT(YEAR FROM t2.SORH_DATE_CRE) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t2.SORH_DATE_CRE
END AS DATE_CREATED
,CASE
    WHEN EXTRACT(YEAR FROM t2.SORH_TARGET_DATE) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t2.SORH_TARGET_DATE
END AS TARGET_DATE
 
-- SO Dimensions
,t2.SORH_CUST_PO_NUM as PO_NUM
,t1.SALES_ORD_NUM as SO_NUM
,t1.SORD_LINE_ITEM as SO_LINE_NUM
,t1.SORD_STATUS as LINE_ITEM_STATUS
,t2.SORH_STATUS as SO_STATUS
,t2.SORH_SOC_FLAG as SOC_FLAG
,t2.SORH_ORD_TYPE as ORD_TYPE
,t2.SORH_BRANCH_FLAG as BRANCH_FLAG
,t2.SORH_SWGLK_TRANS_ORDER_FLAG as TRANS_FLAG
,t2.USER_CD
,t9.SALE_AGNT_CD as SALES_AGENT
 
-- OTHER DIMENSIONS
,t2.BRANCH_NUM as BRANCH_NUM
,t6.BILL_COMPANY_NAME
,t6.BILL_NUM
,t6.BILL_ID
,t6.TERMS_CD
,REPLACE(CONCAT(t6.BILL_NUM,t3.SHIP_LOC_NUM),' ','') as BILLSHIPID
 
 -- Customer and Ship IDs
,t6.ADDR_ID
,t3.SHIP_ID
,t2.SHIP_ADDR_ID
,t3.SHIP_LOC_NUM
,t5.ADDR_2
,t5.ADDR_3
,t5.ADDR_4
,t5.ADDR_CITY as CITY
,t5.STATE_CD as STATE
,TRIM(t5.ADDR_ZIP) as ZIP

-- CONTACT INFORMATION
,t2.CONTACT_ID
,t10.CONTACT_FIRST
,t10.CONTACT_LAST 
,t10.CONTACT_EMAIL_ADDRESS
,t11.PHONE
 
-- Part Data
,t4.PART_NUM
,t4.PART_STD_SPC_CD
,t4.DISCOUNT_CD
,t4.PART_ID
,t4.PART_DATE_ENT
,t4.FULF_STRATEGY_CD
,t4.FULF_EOQ_TYPE_CD as PURCH_DISCOUNT_CD
,TRIM(t7.SIC_CD) as SIC_CD
,t8.SIC_DESC
,t4.PART_POSTPONE_FLAG as PART_POSTPONE_FLAG
,t1.SORD_PART_INTEGRATED_FLAG as PART_INTEGRATED_FLAG
,t4.ASMB_TYPE_CD as AssemblyTypeCd
,t13.ASMB_TYPE_DESC as AssemblyTypeDesc
,t12.MARKET_FAMILY_DESC
,t12.PRODUCT_GROUP_DESC
,t12.TARGET_MKT_FCST_GROUP_DESC
,t12.VALUE_STREAM_DESC
 
-- Quantities
,t1.SORD_ORD_QTY as QUANTITY
,t1.SORD_SHIPPED_QTY as QUANTITY_SHIPPED
 
-- Metrics
,t1.SORD_PART_PRICE/100 AS PRICE
,t1.SORD_REBATE_PRICE/100 AS REBATE_PRICE
,t1.SORD_DISCOUNT/10000 AS DISCOUNT_RATE
,TRUNC(t1.SORD_PART_PRICE/100 * t1.SORD_ORD_QTY,2) AS AMOUNT
,TRUNC(t1.SORD_PART_PRICE/100 * t1.SORD_SHIPPED_QTY,2) AS SHIPPED_AMOUNT
 
FROM
dms.SALES_ORD_DETAILS t1
,dms.sales_ord_headers t2
,dms.cust_ship_locs t3
,dms.parts t4
,dms.addresses t5
,dms.credit_masters t6
,dms.cust_sic_codes t7
,dms.sic_codes t8
,dms.cust_ship_agents t9
,dms.contacts t10
,dms.phones t11
,dms.sdw_parts_rollup_view t12
,dms.assembly_type_codes t13
     
WHERE t1.SALES_ORD_NUM = t2.SALES_ORD_NUM(+)
AND t2.SHIP_ID = t3.SHIP_ID(+)
AND t2.SHIP_ID = t9.SHIP_ID(+)
AND t1.PART_ID = t4.PART_ID(+)
AND t2.SHIP_ADDR_ID = t5.ADDR_ID(+)
AND t2.BILL_ID = t6.BILL_ID(+)
and t2.ship_id = t7.ship_id(+)
and t7.sic_cd = t8.sic_cd(+)
and t2.CONTACT_ID = t10.CONTACT_ID(+)
and t10.PHONE_ID_1 = t11.PHONE_ID(+)
and t4.PART_NUM = t12.PART_NUM(+)
and t4.ASMB_TYPE_CD = t13.ASMB_TYPE_CD(+)
and t2.SORH_DATE_ENT >= TO_DATE('2011-1-1', 'yyyy-MM-dd')