SELECT
t1.ERND_ID
,t1.PART_ID
,t1.SHIP_ID
,t1.ERAG_NON_COMM_AMT
,t1.SORD_LINE_ITEM
,t1.INVOICE_NUM
,t1.IVCD_LINE_ITEM
,t1.PROD_COMPANY_CD
,t1.SALES_CLASS_CD
,t2.COMM_TRANS_TYPE
,t1.ERND_SALE_TOTAL/100 as EarnedSaleTotal
,t2.ERAG_SPLIT_AMT/100 as SplitAmt
,t2.ERAG_EARN_SPLIT_AMT/100 as EarnedSplitAmt
,t2.ERAG_COMM_AMT/100 as CommissionAmt
,t2.ERAG_SPLIT_CD
,t2.ERAG_COMM_CD
,t2.ERAG_YY_MM as YearMonth
,t2.SALE_AGNT_CD
,t3.BILL_ID
,t4.BILL_COMPANY_NAME

FROM DMS.EARNED_SALES t1
,DMS.EARNED_SALES_AGENTS t2
,DMS.INVOICE_HEADERS t3
,(SELECT DISTINCT BILL_ID, BILL_COMPANY_NAME FROM DMS.CREDIT_MASTERS) t4

WHERE t1.ERND_ID = t2.ERND_ID(+)
AND t1.INVOICE_NUM = t3.INVOICE_NUM(+)
AND t3.BILL_ID = t4.BILL_ID(+)
-- ,t2.ERAG_YY_MM > 201512(+)
