SELECT
CASE 
	WHEN EXTRACT(YEAR FROM SORH_DATE_CRE) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SORH_DATE_CRE 
END AS SORH_DATE_CRE
,CASE 
	WHEN EXTRACT(YEAR FROM SCHD_LATE_DATE) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SCHD_LATE_DATE 
END AS SCHD_LATE_DATE
,CASE 
	WHEN EXTRACT(YEAR FROM SHIP_DATE_ACT) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SHIP_DATE_ACT 
END AS SHIP_DATE_ACT
,CASE 
	WHEN EXTRACT(YEAR FROM SHIP_POST_DATE) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SHIP_POST_DATE 
END AS SHIP_POST_DATE
,CASE 
	WHEN EXTRACT(YEAR FROM SCHD_SHIP_DATE) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SCHD_SHIP_DATE 
END AS SCHD_SHIP_DATE
,CASE 
	WHEN EXTRACT(YEAR FROM SCHD_TARGET_DATE) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SCHD_TARGET_DATE 
END AS SCHD_TARGET_DATE
,CASE 
	WHEN EXTRACT(YEAR FROM SORH_DATE_ENT) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SORH_DATE_ENT 
END AS SORH_DATE_ENT
,CASE 
	WHEN EXTRACT(YEAR FROM SCHD_SERV_LVL_DATE) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SCHD_SERV_LVL_DATE 
END AS SCHD_SERV_LVL_DATE
,CASE 
	WHEN EXTRACT(YEAR FROM SCHD_NEED_SHIP_DATE) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SCHD_NEED_SHIP_DATE 
END AS SCHD_NEED_SHIP_DATE
,CASE 
	WHEN EXTRACT(YEAR FROM SCHD_ORIG_TARGET_DATE) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SCHD_ORIG_TARGET_DATE 
END AS SCHD_ORIG_TARGET_DATE
,CASE 
	WHEN EXTRACT(YEAR FROM SCHD_ORIG_LATE_DATE) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SCHD_ORIG_LATE_DATE 
END AS SCHD_ORIG_LATE_DATE
,CASE 
	WHEN EXTRACT(YEAR FROM SCHD_ORIG_SHIP_DATE) = 0 
		THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS') 
	ELSE SCHD_ORIG_SHIP_DATE 
END AS SCHD_ORIG_SHIP_DATE
,SHIP_LOC_NUM
,SHIP_ID
,BILL_ID
,PART_ID
,IVCD_NET_PRICE/100
,INVB_LAST_LIST_PRICE/100
,INVB_PO_LAST_DISCOUNT/100
,SCHD_SHIP_QTY
,IVCD_AMT/100
,IVCD_PRICE/100
,INVB_AVG_COST/100
,IVCD_DISCOUNT_AMT/100
,SHPD_QTY
,PRICE_CONTRACT_NUM
,SORD_REBATE_PRICE
,LIST_DISCOUNT/100
,LIST_PRICE/100
,DISCOUNT/100
,SORD_AVAIL_QTY
,SORD_QTY_ON_HAND
,INVOICE_NUM
,SCHD_RELEASE_NUM
,SORD_LINE_ITEM
,SALES_ORD_NUM
,BRANCH_NUM
,BRANCH_NUM_SALES
,SCHD_SLIC_FLAG
,SORH_SOC_FLAG
,SORH_PROJECT_NUM
,TERR_CD
FROM dms.HIST_SERVICE_LEVEL