SELECT 
t1.PART_ID
,t1.PART_NUM
,t2.PORH_BLNK_FLAG
,t2.PORH_STATUS AS PURCH_ORDER_STATUS
,t2.SUPP_CD
,t2.PORH_SHIP_SEP_FLAG
,t2.BRANCH_NUM
,t2.PORH_DATE_ENT
-- ,t2.PORH_DATE_UPD
,t2.USER_CD
,t2.PURC_ORD_TYPE_CD
,t3.PORD_INTRANSIT_QTY AS INTRANSIT_QTY
,t3.PORD_PART_PRICE/100 AS PORD_PRICE
,t3.PORD_DISCOUNT/10000 as PORD_Discount
,t3.PORD_ORD_QTY
-- ,t3.PORD_LINE_ITEM
,t3.PORD_BACKORDER_FLAG
,t3.PORD_STATUS as DETAIL_STATUS
,((t3.PORD_PART_PRICE/100) - ((t3.PORD_PART_PRICE/100)*(t3.PORD_DISCOUNT/10000))) as DISCOUNTED_PRICE

FROM
dms.parts t1
,dms.PURC_ORD_HEADERS t2
,dms.PURC_ORD_DETAILS t3

WHERE t1.part_id = t3.part_id(+)
AND t3.purc_ord_num = t2.purc_ord_num(+)
-- AND t1.PART_ID = 'SS414'