-- Invoice Line Detail Master
SELECT DISTINCT
-- Dates

t2.ivch_date_ent AS DATE_ENTRY
,CASE
    WHEN EXTRACT(YEAR FROM t2.ivch_date_close) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t2.ivch_date_close
END AS DATE_CLOSE

-- Invoice Dimensions
,t1.INVOICE_NUM
,t2.IVCH_STATUS
,t1.IVCD_LINE_ITEM
,t1.INVOICE_TYPE_CD
,t1.IVCD_STATUS

-- SO Dimensions
,t3.SORH_CUST_PO_NUM as PO_NUM
,t3.SALES_ORD_NUM as SO_NUM
,t1.SORD_LINE_ITEM as SO_LINE_NUM
,t3.SORH_STATUS as SO_STATUS
,t3.SORH_SOC_FLAG as SOC_FLAG
,t3.SORH_ORD_TYPE as ORD_TYPE
,t3.USER_CD
 
-- OTHER DIMENSIONS
,t1.BRANCH_NUM_SALES as BRANCH_NUM
,t2.IVCH_SALE_AGNT_CD_1
,t5.BILL_COMPANY_NAME
,t5.BILL_NUM
,t3.BILL_ID
,t5.TERMS_CD

 -- Customer and Ship IDs
,t5.ADDR_ID
,t2.SHIP_ID
,t2.SHIP_ADDR_ID
,t10.SHIP_LOC_NUM
,t4.ADDR_2
,t4.ADDR_3
,t4.ADDR_4
,t4.ADDR_CITY as CITY
,t4.STATE_CD as STATE
,t4.ADDR_ZIP as ZIP
,t10.SHIP_NAME
 
 -- Part Data
,t1.PART_NUM
,t1.PART_ID
-- 1/17/17 ADDING IN MAX(SIC_CD) TO ELIMINATE DUPLICATE SIC CD VALUES
,TRIM(t7.SIC_CD) as SIC_CD
,t8.SIC_DESC
,t9.FULF_EOQ_TYPE_CD as PURCH_DISCOUNT_CD
,t9.PART_POSTPONE_FLAG as PART_POSTPONE_FLAG
,t9.PART_INTEGRATED_FLAG as PART_INTEGRATED_FLAG
,t9.SWGL_SALES_CLASS_ID
,t9.ASMB_TYPE_CD as AssemblyTypeCd
,t13.ASMB_TYPE_DESC as AssemblyTypeDesc
,t11.SALES_CLASS_DESC
,t11.MARKET_FAMILY_DESC
,t11.PRODUCT_GROUP_DESC
,t11.PRODUCT_FAMILY_DESC
,t11.TARGET_MKT_FCST_GROUP_DESC
,t11.COMMERCIAL_CATEGORY_DESC
,t11.VALUE_STREAM_DESC
,t12.USAGE_COMM_CATEGORY
 
-- Quantities
,t1.SORD_ORD_QTY as QUANTITY
,t1.SHPD_QTY as QUANTITY_SHIPPED
 
-- Metrics
,t1.IVCD_PRICE/100 as PRICE
,t1.IVCD_NET_PRICE/100 as NET_PRICE
,t1.DISCOUNT/10000 as DISCOUNT_RATE
,t2.TAX_RATE_1/1000000 as TAX_RATE
,t1.IVCD_AMT/100 as AMOUNT
,t1.IVCD_EXT_AMT/100 as EXT_AMOUNT
-- ,t15.ERAG_SPLIT_AMT/100 as SplitAmt
-- ,t15.ERAG_EARN_SPLIT_AMT/100 as EarnedSplitAmt
-- ,t15.ERAG_COMM_AMT/100 as CommissionAmt
 
FROM dms.INVOICE_DETAILS t1
,dms.INVOICE_HEADERS t2
,dms.SALES_ORD_HEADERS t3
,dms.ADDRESSES t4
,dms.CREDIT_MASTERS t5
,(SELECT DISTINCT INVOICE_NUM,SALE_AGNT_CD FROM dms.INVOICE_SALES_SPLITS) t6
,(SELECT SHIP_ID, MAX(SIC_CD) AS SIC_CD FROM dms.CUST_SIC_CODES GROUP BY SHIP_ID) t7
,dms.SIC_CODES t8
,(SELECT DISTINCT PART_ID,PART_NUM,PART_POSTPONE_FLAG,PART_INTEGRATED_FLAG,FULF_EOQ_TYPE_CD,SWGL_SALES_CLASS_ID,ASMB_TYPE_CD FROM dms.parts) t9
,dms.cust_ship_locs t10
,(SELECT DISTINCT PART_NUM,SALES_CLASS_DESC,MARKET_FAMILY_DESC,PRODUCT_GROUP_DESC,PRODUCT_FAMILY_DESC,TARGET_MKT_FCST_GROUP_DESC,COMMERCIAL_CATEGORY_DESC,VALUE_STREAM_DESC FROM dms.sdw_parts_rollup_view) t11
,dms.rr_invoiced_comm_sales_view t12
,dms.assembly_type_codes t13
-- ,dms.earned_sales t14
-- ,dms.earned_sales_agents t15

WHERE
t1.INVOICE_NUM = t2.INVOICE_NUM(+)
and t2.SALES_ORD_NUM = t3.SALES_ORD_NUM(+)
and t2.SHIP_ADDR_ID = t4.ADDR_ID(+)
and t3.BILL_ID = t5.BILL_ID(+)
and t1.INVOICE_NUM = t6.INVOICE_NUM(+)
and t2.ship_id = t7.ship_id(+)
and t7.sic_cd = t8.sic_cd(+)
and t1.part_id = t9.part_id(+)
and t3.ship_id = t10.ship_id(+)
and t1.PART_NUM = t11.PART_NUM(+)
and t2.ivch_date_ent >= TO_DATE('2010-1-1', 'yyyy-MM-dd')
and t1.part_id = t12.USAGE_PART_ID(+)
and t9.asmb_type_cd = t13.asmb_type_cd(+)
and t1.INVOICE_NUM = t12.INVOICE_NUM(+)
-- and t2.SALES_ORD_NUM = '980719492'
-- and t1.INVOICE_NUM = t14.INVOICE_NUM(+)
-- and t1.PART_ID = t14.PART_ID(+)
-- and t14.ERND_ID = t15.ERND_ID(+)
