-- DMS_Invoice_Headers_Master

SELECT
t2.IVCH_DATE_CRE
,t2.IVCH_DATE_ENT
,CASE
    WHEN EXTRACT(YEAR FROM t2.ivch_date_close) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t2.ivch_date_close
END AS DATE_CLOSE

-- Customer information
,t3.BILL_NUM
,t3.BILL_ID
,t1.SALES_ORD_NUM
,t2.INVOICE_NUM
,t2.IVCH_STATUS
,t2.INVOICE_TYPE_CD

-- METRICS
,t2.IVCH_NET_AMT/100 as NET_INVOICE_AMT_DNU
,t2.IVCH_DUE_AMT as IVCH_DUE_AMT
,CASE
    WHEN t2.INVOICE_TYPE_CD = 'CI'
    THEN t2.IVCH_DUE_AMT/-100
    ELSE t2.IVCH_DUE_AMT/100
END AS IVCH_DUE_AMT1
,CASE
    WHEN t2.INVOICE_TYPE_CD = 'CI'
    THEN t2.IVCH_TOTAL_AMT/-100
    ELSE t2.IVCH_TOTAL_AMT/100
END AS IVCH_TOTAL_AMT1

,t2.IVCH_TOTAL_AMT as IVCH_TOTAL_AMT
,t2.IVCH_SPLIT_PCT_1/10000 as IVC_SPLIT_PCTG1
,t2.IVCH_SPLIT_PCT_2/10000 as IVC_SPLIT_PCTG2

-- IVC HEADER DIMENSIONS
,t2.IVCH_DATE_DUE
,t2.BRANCH_NUM
,t2.BRANCH_NUM_SALES
,T3.BILL_COMPANY_NAME
,t1.SORH_CUST_PO_NUM
,t1.TERMS_CD
,t5.SHIP_LOC_NUM
,t5.TERR_CD
,REPLACE(CONCAT(t3.BILL_NUM,t5.SHIP_LOC_NUM),' ','') as BILLSHIPID
,t2.SHIP_ID
-- ,TRIM(t6.SIC_CD) as SIC_CD
,t3.ADDR_ID
,t2.SHIP_ADDR_ID
,t4.ADDR_2
,t4.ADDR_3
,t4.ADDR_4
,t4.ADDR_CITY as CITY
,t4.STATE_CD as STATE
,TRIM(t4.ADDR_ZIP) as ZIP
,t2.IVCH_SALE_AGNT_CD_1
,t2.IVCH_SALE_AGNT_CD_2

-- AR INFORMATION
,t3.BILL_AR_CRED_BAL/100 as BILL_AR_CRED_BAL
,t3.BILL_OPEN_DEBIT_BAL/100 as BILL_OPEN_DEBIT_BAL
,t3.BILL_CRED_LIM/100 as BILL_CRED_LIM

FROM 
dms.sales_ord_headers t1
,dms.invoice_headers t2
,dms.credit_masters t3
,dms.addresses t4
,dms.cust_ship_locs t5
-- ,(SELECT SHIP_ID, SIC_CD FROM dms.cust_sic_codes LIMIT 1) t6

WHERE
T1.SALES_ORD_NUM = T2.SALES_ORD_NUM (+)
AND T1.BILL_ID = T3.BILL_ID (+)
AND T2.SHIP_ADDR_ID = T4.ADDR_ID (+)
AND T2.SHIP_ID = T5.SHIP_ID (+)
-- AND t2.SHIP_ID = t6.SHIP_ID (+)
-- AND t2.INVOICE_NUM = '1198103'
