SELECT
-- DATES
T1.AUSH_DATE_ENT

-- BILL TO INFORMATION
,T1.BILL_ID

-- AUDIT CHANGE FIELD CODES and SO DIMENSIONS
,T1.AUSH_OLD_CHAR_VALUE
,T1.AUDIT_FLD_CHG_CD
,T1.AUSH_OLD_NUM_VALUE
,T1.SALES_ORD_NUM
,T1.BRANCH_NUM
,T1.TERMS_CD
,T1.SORH_ORD_TYPE
,T1.SORH_CUST_PO_NUM
,T2.AUDIT_FLD_CHG_TABLE
,T2.AUDIT_FLD_CHG_DESC
,'' as PART_ID
,'' as PART_NUM

FROM
dms.AUSH_SALES_ORD_HEADERS_AUDIT t1
,dms.AUDIT_FLD_CHG_CD_TBL t2

WHERE T1.AUSH_DATE_ENT >= TO_DATE('2010-1-1', 'yyyy-MM-dd')
AND t2.AUDIT_FLD_CHG_CD = T1.AUDIT_FLD_CHG_CD(+)

UNION ALL

,T1.AUSH_OLD_CHAR_VALUE
,T1.AUDIT_FLD_CHG_CD
,T1.AUSH_OLD_NUM_VALUE
,T1.SALES_ORD_NUM
,T1.BRANCH_NUM
,T1.TERMS_CD
,T1.SORH_ORD_TYPE
,T1.SORH_CUST_PO_NUM
,T2.AUDIT_FLD_CHG_TABLE
,T2.AUDIT_FLD_CHG_DESC
,t3.PART_ID
,t3.PART_NUM

FROM
dms.AUSH_SALES_ORD_DETAILS_AUDIT t1
,dms.AUDIT_FLD_CHG_CD_TBL t2
,dms.PARTS t3

WHERE T1.AUSH_DATE_ENT >= TO_DATE('2010-1-1', 'yyyy-MM-dd')
AND t2.AUDIT_FLD_CHG_CD = T1.AUDIT_FLD_CHG_CD(+)