-- SALES ORDER LINE DETAIL MASTER
-- SET SALES AGENT TYPE TO STRING IN SCHEMA
SELECT
-- Dates
CASE
    WHEN EXTRACT(YEAR FROM t2.SORH_DATE_ENT) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t2.SORH_DATE_ENT
END AS DATE_ENTRY
,CASE
    WHEN EXTRACT(YEAR FROM t2.SORH_DATE_CRE) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t2.SORH_DATE_CRE
END AS DATE_CREATED
,CASE
    WHEN EXTRACT(YEAR FROM t2.SORH_TARGET_DATE) = 0
    THEN TO_DATE('1970-01-01', 'YYYY/MM/DD HH24:MI:SS')
    ELSE t2.SORH_TARGET_DATE
END AS TARGET_DATE
 
-- SO Dimensions
,t2.SORH_CUST_PO_NUM as PO_NUM
,t1.SALES_ORD_NUM as SO_NUM
,t1.SORD_LINE_ITEM as SO_LINE_NUM
,t2.SORH_STATUS as SO_STATUS
,t2.SORH_SOC_FLAG as SOC_FLAG
,t2.SORH_ORD_TYPE as ORD_TYPE
,t2.USER_CD
,t9.SALE_AGNT_CD as SALES_AGENT
 
-- OTHER DIMENSIONS
,t2.BRANCH_NUM as BRANCH_NUM
,t6.BILL_COMPANY_NAME
,t6.BILL_NUM
,t6.BILL_ID
,t6.TERMS_CD
 
 -- Customer and Ship IDs
,t6.ADDR_ID
,t3.SHIP_ID
,t2.SHIP_ADDR_ID
,t3.SHIP_LOC_NUM
,t5.ADDR_2
,t5.ADDR_3
,t5.ADDR_4
,t5.ADDR_CITY as CITY
,t5.STATE_CD as STATE
,t5.ADDR_ZIP as ZIP
 
-- Part Data
,t4.PART_NUM
,t4.PART_ID
,t7.SIC_CD
,t8.SIC_DESC
,t4.PART_POSTPONE_FLAG as PART_POSTPONE_FLAG
,t1.SORD_PART_INTEGRATED_FLAG as PART_INTEGRATED_FLAG
 
-- Quantities
,t1.SORD_ORD_QTY as QUANTITY
,t1.SORD_SHIPPED_QTY as QUANTITY_SHIPPED
 
-- Metrics
,t1.SORD_PART_PRICE/100 AS PRICE
,t1.SORD_REBATE_PRICE/100 AS REBATE_PRICE
,t1.SORD_DISCOUNT/10000 AS DISCOUNT_RATE
,TRUNC(t1.SORD_PART_PRICE/100 * t1.SORD_ORD_QTY,2) AS AMOUNT
,TRUNC(t1.SORD_PART_PRICE/100 * t1.SORD_SHIPPED_QTY,2) AS SHIPPED_AMOUNT
 
FROM
dms.SALES_ORD_DETAILS t1
,dms.sales_ord_headers t2
,dms.cust_ship_locs t3
,dms.parts t4
,dms.addresses t5
,dms.credit_masters t6
,dms.cust_sic_codes t7
,dms.sic_codes t8
,dms.cust_ship_agents t9
     
WHERE t1.SALES_ORD_NUM = t2.SALES_ORD_NUM(+)
AND t2.SHIP_ID = t3.SHIP_ID(+)
AND t2.SHIP_ID = t9.SHIP_ID(+)
AND t1.PART_ID = t4.PART_ID(+)
AND t2.SHIP_ADDR_ID = t5.ADDR_ID(+)
AND t2.BILL_ID = t6.BILL_ID(+)
and t2.ship_id = t7.ship_id(+)
and t7.sic_cd = t8.sic_cd(+)